# exchange-rate-service

./: Dockerfile  README.md  eurofxref-hist.csv  pom.xml
src/main/java/com/scalable/exchange/: ExchangeRateServiceApplication.java
src/main/java/com/scalable/exchange/config/: Swagger2UiConfiguration.java
src/main/java/com/scalable/exchange/controller/: CurrencyExchangeController.java
src/main/java/com/scalable/exchange/dto/: CurrencyExchangeDTO.java  ExchangeRateDTO.java
src/main/java/com/scalable/exchange/exception/: BadRequestException.java  GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/scalable/exchange/helper/: UnzipUtility.java
src/main/java/com/scalable/exchange/model/: EuropeanCentralBankCSVData.java  ExchangeRate.java
src/main/java/com/scalable/exchange/payload/: ExchangeRateFilterAttribute.java
src/main/java/com/scalable/exchange/repository/: ExchangeRateRepository.java
src/main/java/com/scalable/exchange/service/: ECBExchangeRateDataProcessorService.java  ExchangeRateService.java
src/main/java/com/scalable/exchange/service/impl/: ECBExchangeRateDataProcessorServiceImpl.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scalable/exchange/: ExchangeRateServiceApplicationTests.java
