spring.application.name=exchange-rate-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:exchange-rate-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.format_sql=true
ecb.csv.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.zip
ecb.csv.name=eurofxref-hist.zip
ecb.csv.file.name=eurofxref-hist.csv
public.url.chart=https://www.xe.com/currencycharts/
